<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.pencilbox.netknight.view.MainTabbed">

    <!--   <android.support.design.widget.AppBarLayout
           android:id="@+id/appbar"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:paddingTop="@dimen/appbar_padding_top"
           android:theme="@style/AppTheme.AppBarOverlay">

           <android.support.v7.widget.Toolbar
               android:id="@+id/toolbar"
               android:layout_width="match_parent"
               android:layout_height="?attr/actionBarSize"
               android:background="?attr/colorPrimary"
               app:layout_scrollFlags="scroll|enterAlways"
               app:popupTheme="@style/AppTheme.PopupOverlay">

           </android.support.v7.widget.Toolbar>

       </android.support.design.widget.AppBarLayout>
      -->


    <android.support.v4.view.ViewPager
        android:id="@+id/container"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_above="@+id/tabs"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />


    <android.support.design.widget.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#92e11212"
        app:tabIndicatorColor="#FFFFFF"
        app:tabSelectedTextColor="#ffffff"
        app:tabTextColor="#FFFFFF" />
    <!--app:tabIndicatorColor="@color/white"                 // 下方滚动的下划线颜色
        app:tabSelectedTextColor="@color/gray"               // tab被选中后，文字的颜色
        app:tabTextColor="@color/white"                      // tab默认的文字颜色
     -->

    <!-- <android.support.design.widget.FloatingActionButton
         android:id="@+id/fab"
         android:layout_alignBottom="@+id/container"
         android:layout_alignParentRight="true"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:src="@android:drawable/ic_dialog_email" />
 -->

</RelativeLayout>
