<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <RelativeLayout
        android:id="@+id/topPanel"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="#fff"
        android:paddingTop="8dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:paddingRight="50dp"
            android:text="防火墙"
            android:textSize="26sp" />

        <Switch
            android:id="@+id/switch_vpnsevice"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/btn_topright"
            android:checked="false"
            android:paddingRight="20dp" />


        <ImageButton
            android:id="@+id/btn_topright"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@mipmap/more">

        </ImageButton>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/app_midlle"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/topPanel"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/middle_net"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:text="联网应用"
            android:textAlignment="center"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/view_celluar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:background="@mipmap/signal" />

        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@mipmap/wifi" />
        </LinearLayout>


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/app_midlle"
        android:orientation="vertical">

        <ListView
            android:id="@+id/app_listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginTop="5dp"
            android:gravity="center" />

    </LinearLayout>
</RelativeLayout>