<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:id="@+id/topPanel"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="#0b0202"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btn_topleft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@mipmap/top1" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="295dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="防火墙"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#fff"
            android:textSize="26sp" />

        <ImageButton
            android:id="@+id/btn_topright"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:layout_gravity="center"
            android:background="@mipmap/top2" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/app_midlle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topPanel">

        <ImageView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@mipmap/app_mid" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/app_midlle">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.45"
            android:gravity="center"
            android:text="我是应用首页"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </LinearLayout>
</RelativeLayout>