<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:descendantFocusability="blocksDescendants">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/app_icon"
            android:paddingRight="5dp"
            android:layout_width="32dp"
            android:layout_height="32dp" />

        <TextView
            android:id="@+id/app_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/app_icon"
            android:text="AppLabel : " />

        <TextView
            android:id="@+id/tvAppLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_toRightOf="@id/app_label"
            android:text="Label"
            android:textColor="#3191e6"></TextView>

        <TextView
            android:id="@+id/app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/app_label"
            android:layout_toRightOf="@id/app_icon"
            android:text="包名 : "></TextView>

        <TextView
            android:id="@+id/tvPkgName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvAppLabel"
            android:layout_marginLeft="3dp"
            android:layout_toRightOf="@id/app_label"
            android:textColor="#3191e6"></TextView>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginBottom="3dp"
        android:layout_marginRight="10dp">

        <TextView
            android:id="@+id/app_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="43dp"
            android:text="应用权限:"
            android:textAlignment="center" />


        <TextView
            android:id="@+id/tv_vpn_through"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="应用流量不经过vpnService"
            android:layout_toRightOf="@+id/app_text"
            android:layout_marginLeft="3dp"
            android:layout_centerVertical="true"/>

        <Spinner
            android:id="@+id/celluar_spinner"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="3dp"
            android:layout_toRightOf="@+id/app_text">

        </Spinner>

        <Spinner
            android:id="@+id/wifi_spinner"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/celluar_spinner">


        </Spinner>
    </RelativeLayout>

</LinearLayout>