<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/middle1"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/relayout_app1"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/btn_app1"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/button_selector"
                android:text="应用"
                android:textColor="#fff" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relayout_ip1"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/btn_ip1"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/button_selector"
                android:text="IP"
                android:textColor="#fff" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relayout_address1"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/button_selector">

            <Button
                android:id="@+id/btn_address1"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/button_selector"
                android:text="域名"
                android:textColor="#fff" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relayout_prefer1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <Button
                android:id="@+id/btn_prefer1"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/button_selector"
                android:text="偏好"
                android:textColor="#fff" />
        </RelativeLayout>
    </LinearLayout>


</RelativeLayout>