<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.pencilbox.netknight.view.DairyTabbed">


    <android.support.design.widget.TabLayout
        android:id="@+id/dariy_tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#815a82b3"
        app:tabIndicatorColor="#FFFFFF"
        app:tabSelectedTextColor="#ffffff"
        app:tabTextColor="#FFFFFF" />
    ````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````

    <RelativeLayout
        android:id="@+id/diary_top"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:background="#fff"
        android:paddingTop="8dp">

        <ImageButton
            android:id="@+id/btn_diarytopleft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:background="@mipmap/unfold_more" />

        <TextView
            android:layout_toRightOf="@+id/btn_diarytopleft"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="#fff"
            android:text="流量日记"
            android:textAlignment="center"
            android:textSize="26sp"
           />


    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/dariy_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/dariy_tabs"
        android:layout_below="@+id/diary_top"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    
</RelativeLayout>
