<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pencilbox.netknight.view.GraspBag">

    <RelativeLayout
        android:id="@+id/grasp_top"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#fff">

        <ImageButton
            android:id="@+id/btn_grasptopleft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@mipmap/unfold_more"
             />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="网路抓包"
            android:textSize="26sp" />
    </RelativeLayout>






        <Button
            android:id="@+id/btn_capture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:background="@drawable/shape"
            android:layout_centerInParent="true"
            android:textColor="#fff"
            android:text="开始抓包" />





</RelativeLayout>
