<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/graspbtn_wall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape"
        android:textColor="#fff"
        android:text="防火墙"
        android:textSize="22sp"
        />

    <Button
        android:id="@+id/graspbtn_dariy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape"
        android:textColor="#fff"
        android:text="流量日记"
        android:textSize="22sp"/>

</LinearLayout>