<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#8daec1c9"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/item_layout1"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="center">

        <TextView
            android:id="@+id/left_item"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:text="NO:1"
            android:textAlignment="center"
            android:textColor="#ffff"
            android:textSize="15dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/item_layout2"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="center">

        <TextView
            android:id="@+id/rigth_item"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:text="NO:2"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="15dp" />
    </LinearLayout>
</LinearLayout>