<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8da0d1e6"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/item_layout1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/left_item"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:text="NO:1"
            android:textColor="#ffff"
            android:textSize="15dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/item_layout2"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/rigth_item"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:text="NO:2"
            android:textColor="#fff"
            android:textSize="15dp" />
    </RelativeLayout>
</LinearLayout>