<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pencilbox.netknight.view.NetDariy">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#1b0404">

        <ImageButton
            android:id="@+id/btn_nettopleft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@mipmap/top1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="#1b0404"
            android:text="流量日记"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#fff" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </Spinner>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@mipmap/delete" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/net_mid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout"
        android:background="#1b0404">

        <Button
            android:id="@+id/btn_net"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_selector"
            android:text="移动网络"
            android:textColor="#FFF" />

        <Button
            android:id="@+id/btn_wifi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_selector"
            android:text="WIFI网络"
            android:textColor="#FFF" />

        <Button
            android:id="@+id/btn_netwifi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_selector"
            android:text="移动+WIFI网络"
            android:textColor="#FFF" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/net_mid1"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_below="@+id/net_mid"></FrameLayout>

    <FrameLayout
        android:id="@+id/net_mid2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/net_mid1"></FrameLayout>




</RelativeLayout>
