<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/net_cellular"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pencilbox.netknight.view.NetCellular">

    <LinearLayout
        android:id="@+id/topchart"
        android:layout_width="match_parent"
        android:layout_height="300dp">

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/celluar_chart"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        </com.github.mikephil.charting.charts.LineChart>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/topchart">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ListView>
    </LinearLayout>
</RelativeLayout>
