<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/topPanel"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="#0b0202"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btn_topleft1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:background="@mipmap/top1" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="防火墙"
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#fff"
            android:textSize="26sp" />

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:checked="false" />


        <ImageButton
            android:id="@+id/btn_topright"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="0dp"
            android:layout_weight="1"
            android:background="@mipmap/ip_add" />
    </LinearLayout>

</RelativeLayout>